<!DOCTYPE HTML>
<html>
<head>
<title>Database Map</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href=".\img\bookmark.ico">
<!--<link rel="shortcut icon" href="C:\Users\Public\Documents\bin\icons\logo_wildcats.ico">-->

<style>
	
	html, body { 
		text-align: left; 
		margin: 0px; 
		padding: 0px; 
		height: 100%; 
		width: 100%; 
		font-family: calibri; 
	}
	
	.title-header {
		font-weight: bold;
		font-size: 18px;
	}
	
	.zoom_in {
		cursor: -moz-zoom-in; 
		cursor: -webkit-zoom-in; 
		cursor: zoom-in;
	}
	.zoom_out {
		cursor: -moz-zoom-out; 
		cursor: -webkit-zoom-out; 
		cursor: zoom-out;
	}
	
	#canvasScreenID, #zoom {
		display: inline-block;
	}
	
	#zoom {
		position:absolute; 
		top:0; 
		left:0; 
		display:none; 
		border:1px black solid; 
		box-shadow: 5px 5px 10px #1e1e1e;
	}
	
	.toolwrapper {
		text-align: left;
		border-bottom: 1px solid black;
		padding: 5px;
		position: relative;
	}
	
	.toolwrapper > div {
		margin-bottom: 5px;
	}
	
	.copyright {
		position: absolute;
		top: 0px;
		right: 0px;
		padding-right: 3px;
		padding-top: 1px;
	}
	
</style>


<!-- LOAD JAVASCRIPT LIBRARIES: -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

</head>
<body>

<div id="datemodified" class="copyright">11/28/2018</div>

<div class="toolwrapper">
	
	<div class='title-header'>SQL Database Associations Map</div>

	<div>
		Select a database to view its backend/frontend associations: 
	</div>
	<div>
		
		<select id="selectDb" onchange="generateMapSelect()"></select>
		
		&nbsp;
		Show degrees of separation:
		<select id="selectRecsv" onchange="generateMapSelect()">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		
		&nbsp;
		Format:
		<select id="selectFormat" onchange="reopenUrl();">
			<option value="columns">columns</option>
			<option value="diagram">diagram</option>
		</select>
		
		&nbsp;
		Backends:
		<select id="selectSide" onchange="reopenUrl();">
			<option value="left">left</option>
			<option value="right">right</option>
		</select>
		
		<img id="processing" src=".\img\processing.gif" style="display: inline-block;">
	</div>
	<!--
	<div>
		Backend databases on the <strong>left</strong> are rounded and colorful, frontend applications on the <strong>right</strong> are square and rimmed in dark blue.
	</div>
	-->
</div>

<canvas id="canvasScreenID"></canvas>
<canvas id="zoom" width="400" height="200"></canvas>

<div id="myFile" style="display: none;">[[filegoeshere]]</div>

</body>

<script>
	//$("#myFile").load("qryExport.txt");
	//readTextFile("qryExport.txt");
	
	function isChrome() {
		var isChromium = window.chrome,
			winNav = window.navigator,
			vendorName = winNav.vendor,
			isOpera = winNav.userAgent.indexOf("OPR") > -1,
			isIEedge = winNav.userAgent.indexOf("Edge") > -1,
			isIOSChrome = winNav.userAgent.match("CriOS");
		
		if(isIOSChrome){
			return true;
		} else if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false && isIEedge == false) {
			return true;
		} else { 
			return false;
		}
	}
	if (isChrome() !== true) {
		alert("Must be using Chrome to run!");
	}
	
</script>

<script src=".\js\string_width.js?v=10032018"></script>
<script src=".\js\readtxt.js?v=10032018"></script>
<script src=".\js\csv_reader.js?v=10032018"></script>
<script src=".\js\csvtoarray.js?v=10032018"></script>
<script src=".\js\collision.js?v=10032018"></script>
<script src=".\js\canvas_roundedrectangle.js?v=10032018"></script>
<script src=".\js\colorisdark.js?v=10032018"></script>

<!--
<script src=".\js\bubble_col.js?v=11282018"></script>
<script src=".\js\dorylovesbubbles_col.js?v=11282018"></script>
-->

<script src=".\js\load_js.js?v=10032018"></script>
<script src=".\js\get_url_parameters.js?v=10032018"></script>
<script>
	
	// LOAD LIBRARY TYPE
	
	var params = QueryString();
	
	if (params["format"] == "diagram") {
		document.getElementById('selectFormat').value = "diagram";
		loadJS(".\\js\\bubble.js?v=11282018");
		loadJS(".\\js\\dorylovesbubbles.js?v=11282018");
	} else {
		document.getElementById('selectFormat').value = "columns";
		loadJS(".\\js\\bubble_col.js?v=11282018");
		loadJS(".\\js\\dorylovesbubbles_col.js?v=11282018");
	}
	
	function reopenUrl(url) {
		window.location.href = location.protocol + '//' + location.host + location.pathname + '?format=' + document.getElementById('selectFormat').value + '&database=' + document.getElementById('selectDb').value + '&degrees=' + document.getElementById('selectRecsv').value + '&side=' + document.getElementById('selectSide').value;
	}
	
</script>

<script>
	var main = document.getElementById("canvasScreenID");
	var zoom = document.getElementById("zoom");
	var ctx = main.getContext("2d")
	var zoomCtx = zoom.getContext("2d");
	var str = document.getElementById('myFile').innerHTML;
	var n = str.indexOf("\n");
</script>

