<!DOCTYPE HTML>
<html>
<head>
<title>K-State Classic to Canvas Conversion Tools</title>

<link rel="shortcut icon" href="https://s.ksucloud.net/k-state-static/2011/0.9.5/img/favicon.ico">

<style>
	
	html, body
	{
		font-family: "Calibri";
		width: 100%; 
		height: 100%;
		margin: 0; 
		padding: 0; 
		background-color: #ddd;"
	}
	
	a
	{
		text-decoration: none;
		color: black;
	}
	a:visited
	{
		text-decoration: none;
		color: black;
	}
	
	.header
	{
		background-color: #4f2684;
		color: white;
		text-align: center;
		line-height: 70px;
		width: 100%;
		margin: 0;
		
		/*
		position: absolute;
		top:0;
		z-index: 10;
		*/
	}
	
	.footer
	{
		text-align:center; 
		font-size: 0.8em;
		position: absolute;
		bottom: 10px;
		width:100%;
	}
	
	p, li
	{
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.urlBox
	{
		width: 600px;
		border: 6px solid #4f2684;
		border-radius: 30px;
		
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;	
		
		text-align: center;
		line-height: 60px;
		
		background-color: #fff;
	}
	.urlBox:hover
	{
		border: 6px solid white;
		background-color: #4f2684;
		color: white;
	}
	
</style>

</head>
<body>
	<h1 class="header">K-State Classic to Canvas Conversion Tools</h1>
	
	<a target="_blank" href="./scantron/"><h1 class="urlBox">Scantron to Canvas Gradebook Converter</h1></a>
	<a target="_blank" href="./qti/"><h1 class="urlBox">Classic to Canvas (QTI 2.0) Converter</h1></a>
	
	<div class="footer">Dane Miller &amp; Alexandre Adams, ITAC Help Desk Developers. K-State University 2014</div>
</body>